<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="HnS-Fg-bNZ">
            <objects>
                <viewController id="391-YO-6ev" customClass="AboutViewController" customModule="Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNk-Qa-x5i"/>
                        <viewControllerLayoutGuide type="bottom" id="noe-I1-Q3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ze2-hk-dyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-HJ-H24">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-xy-WRH">
                                <rect key="frame" x="16" y="94" width="343" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-17-qcT">
                                <rect key="frame" x="16" y="28" width="343" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-jh-G49">
                                <rect key="frame" x="87" y="617" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MU3-Zr-ozW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZZe-cX-L7o"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to Login"/>
                                <connections>
                                    <action selector="backToLogin:" destination="Sfm-Va-nBH" eventType="touchUpInside" id="URY-gC-Zsm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="327-jk-UNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aGi-jh-G49" firstAttribute="top" secondItem="IcQ-xy-WRH" secondAttribute="bottom" constant="8" id="188-6T-uOD"/>
                            <constraint firstItem="IcQ-xy-WRH" firstAttribute="top" secondItem="1eD-17-qcT" secondAttribute="bottom" constant="8" id="71K-jK-ws3"/>
                            <constraint firstItem="aGi-jh-G49" firstAttribute="centerX" secondItem="ze2-hk-dyN" secondAttribute="centerX" id="To2-R1-P4h"/>
                            <constraint firstItem="noe-I1-Q3o" firstAttribute="top" secondItem="zTa-HJ-H24" secondAttribute="bottom" id="WwY-St-o48"/>
                            <constraint firstItem="zTa-HJ-H24" firstAttribute="leading" secondItem="ze2-hk-dyN" secondAttribute="leading" id="a55-zg-BDV"/>
                            <constraint firstItem="1eD-17-qcT" firstAttribute="top" secondItem="PNk-Qa-x5i" secondAttribute="bottom" constant="8" id="aMI-3b-75d"/>
                            <constraint firstAttribute="bottom" secondItem="aGi-jh-G49" secondAttribute="bottom" constant="20" symbolic="YES" id="c4Y-Yh-k1I"/>
                            <constraint firstItem="zTa-HJ-H24" firstAttribute="top" secondItem="ze2-hk-dyN" secondAttribute="top" id="gze-Bd-g7u"/>
                            <constraint firstItem="IcQ-xy-WRH" firstAttribute="leading" secondItem="ze2-hk-dyN" secondAttribute="leadingMargin" id="kSd-NI-Ur7"/>
                            <constraint firstAttribute="trailing" secondItem="zTa-HJ-H24" secondAttribute="trailing" id="sVZ-wh-N1X"/>
                            <constraint firstItem="1eD-17-qcT" firstAttribute="trailing" secondItem="ze2-hk-dyN" secondAttribute="trailingMargin" id="xWN-DT-zkz"/>
                            <constraint firstItem="IcQ-xy-WRH" firstAttribute="trailing" secondItem="ze2-hk-dyN" secondAttribute="trailingMargin" id="zX6-qb-MqR"/>
                            <constraint firstItem="1eD-17-qcT" firstAttribute="leading" secondItem="ze2-hk-dyN" secondAttribute="leadingMargin" id="zYx-i7-hXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="zTa-HJ-H24" id="VHc-ew-Uhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUC-zj-5ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-1008"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-2Y-RNv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-j5-HVf">
                                <rect key="frame" x="251" y="188" width="38" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiH-cJ-Q3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-VW-GjL">
                                <rect key="frame" x="86" y="188" width="57" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wY-dk-osy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-gc-34j">
                                <rect key="frame" x="86" y="40" width="203" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zen Suite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-Be-Jh1">
                                        <rect key="frame" x="1.5" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="De1-HS-wdo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simplify your life!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-PQ-EWR">
                                        <rect key="frame" x="36" y="50" width="131" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iP2-VM-Awj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njo-6s-NGB">
                                        <rect key="frame" x="0.0" y="80" width="203" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-1p-hDG">
                                        <rect key="frame" x="0.0" y="110" width="203" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0028394792257889767" green="1" blue="0.0044057105546294606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mB1-1p-hDG" firstAttribute="leading" secondItem="MkJ-gc-34j" secondAttribute="leading" id="0nJ-OD-ZtE"/>
                                    <constraint firstItem="njo-6s-NGB" firstAttribute="leading" secondItem="MkJ-gc-34j" secondAttribute="leading" id="9mq-NS-roo"/>
                                    <constraint firstAttribute="trailing" secondItem="mB1-1p-hDG" secondAttribute="trailing" id="U5f-KR-rhf"/>
                                    <constraint firstAttribute="trailing" secondItem="njo-6s-NGB" secondAttribute="trailing" id="Y71-iK-3hI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="693-HS-ezO">
                                <rect key="frame" x="86" y="617" width="42" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <action selector="aboutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiN-eR-chR"/>
                                    <segue destination="391-YO-6ev" kind="show" identifier="aboutFromLogin" id="H8S-dx-5fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-d3-u6O">
                                <rect key="frame" x="166" y="617" width="123" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="fpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9C-qB-mir"/>
                                    <segue destination="Sfm-Va-nBH" kind="show" identifier="pwFromLogin" id="rLf-SS-f66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-3T-Lfa">
                                <rect key="frame" x="16" y="226" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bce-Cg-plZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HMh-3T-Lfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="24k-wM-rBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="693-HS-ezO" secondAttribute="bottom" constant="20" id="5MU-xt-vJd"/>
                            <constraint firstItem="HMh-3T-Lfa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6ML-gM-dWB"/>
                            <constraint firstItem="HMh-3T-Lfa" firstAttribute="top" secondItem="uAp-VW-GjL" secondAttribute="bottom" constant="8" id="7Wd-MU-0TU"/>
                            <constraint firstItem="abJ-2Y-RNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8La-Bq-OgE"/>
                            <constraint firstItem="693-HS-ezO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="8cO-Y2-53e"/>
                            <constraint firstItem="HMh-3T-Lfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="965-g9-DvI"/>
                            <constraint firstItem="E0g-j5-HVf" firstAttribute="top" secondItem="MkJ-gc-34j" secondAttribute="bottom" constant="8" id="E8C-LE-o0E"/>
                            <constraint firstItem="HMh-3T-Lfa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Epk-nM-Yny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkJ-gc-34j" secondAttribute="trailing" constant="70" id="GUl-Rh-EfJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="abJ-2Y-RNv" secondAttribute="bottom" id="HsT-TH-AaX"/>
                            <constraint firstItem="MkJ-gc-34j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="MRl-Yt-SoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DO3-d3-u6O" secondAttribute="trailing" constant="70" id="PLs-T5-BRi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DO3-d3-u6O" secondAttribute="bottom" constant="20" id="R9H-ik-1vV"/>
                            <constraint firstItem="MkJ-gc-34j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ao1-AC-lZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0g-j5-HVf" secondAttribute="trailing" constant="70" id="caO-WK-aVe"/>
                            <constraint firstItem="abJ-2Y-RNv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hco-WZ-8JD"/>
                            <constraint firstAttribute="trailing" secondItem="abJ-2Y-RNv" secondAttribute="trailing" id="mXR-sI-rba"/>
                            <constraint firstItem="uAp-VW-GjL" firstAttribute="top" secondItem="MkJ-gc-34j" secondAttribute="bottom" constant="8" id="q2c-I8-THj"/>
                            <constraint firstItem="HMh-3T-Lfa" firstAttribute="top" secondItem="uAp-VW-GjL" secondAttribute="bottom" constant="8" id="xNR-Z5-3P9"/>
                            <constraint firstItem="uAp-VW-GjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="yX7-rP-yFb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9km-8r-ogi"/>
                    <connections>
                        <outlet property="background" destination="abJ-2Y-RNv" id="8dS-Tr-Ul9"/>
                        <outlet property="emailTextField" destination="njo-6s-NGB" id="ASJ-ma-gsJ"/>
                        <outlet property="passwordTextField" destination="mB1-1p-hDG" id="dXq-Ef-jmV"/>
                        <outlet property="regSuccessLabel" destination="HMh-3T-Lfa" id="Ic2-lH-vGc"/>
                        <segue destination="xgV-je-iRu" kind="show" identifier="login" id="p8O-ny-4ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.4000000000001" y="-306.29685157421289"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zA4-qM-bJk">
            <objects>
                <tableViewController id="dQd-8q-Ldj" customClass="SettingsViewController" customModule="Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uwi-X5-dds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) Nathan Scott, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rZ-d2-OrX">
                            <rect key="frame" x="0.0" y="349.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Enable/Disable Apps" id="lOq-9g-Ytd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="EEO-6t-5Dt" style="IBUITableViewCellStyleDefault" id="QlS-iU-mbV">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlS-iU-mbV" id="P8u-F9-x3s">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EEO-6t-5Dt">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="Vmr-xf-EWq" style="IBUITableViewCellStyleDefault" id="zBK-vV-4UA">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBK-vV-4UA" id="bed-5j-lBc">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vmr-xf-EWq">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="VOU-rz-rDb" style="IBUITableViewCellStyleDefault" id="d2T-WR-HuV">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2T-WR-HuV" id="VYp-oD-xVC">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOU-rz-rDb">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Settings" id="cov-sL-gnd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="f3h-ar-Lvg" style="IBUITableViewCellStyleDefault" id="cAQ-QQ-AAm">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAQ-QQ-AAm" id="FSl-FJ-Nwp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reset App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3h-ar-Lvg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="6bG-JW-et9" style="IBUITableViewCellStyleDefault" id="Jmk-Qb-G58">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmk-Qb-G58" id="PTZ-3M-ejH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bG-JW-et9">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="391-YO-6ev" kind="show" id="gpu-Iq-9ph"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dQd-8q-Ldj" id="hGV-ny-XH1"/>
                            <outlet property="delegate" destination="dQd-8q-Ldj" id="bqb-YU-v6p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ6-nQ-Bjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-1419"/>
        </scene>
        <!--Zen Suite-->
        <scene sceneID="aJ9-2c-cVZ">
            <objects>
                <viewController id="Qed-81-4NE" customClass="MenuViewController" customModule="Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jt5-3V-Guk"/>
                        <viewControllerLayoutGuide type="bottom" id="EUa-3z-ekJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2A-hM-vpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-LB-3dQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHs-6L-quL">
                                <rect key="frame" x="16" y="101" width="343" height="546"/>
                                <connections>
                                    <segue destination="6IP-WQ-k6N" kind="embed" id="Zi2-xg-tsB"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-IQ-Xev">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jHs-6L-quL" firstAttribute="leading" secondItem="p2A-hM-vpg" secondAttribute="leadingMargin" id="1Pr-WG-h6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEJ-IQ-Xev" secondAttribute="trailing" id="1Wj-VM-GBz"/>
                            <constraint firstItem="pEJ-IQ-Xev" firstAttribute="leading" secondItem="p2A-hM-vpg" secondAttribute="leadingMargin" id="8cI-Mh-QTq"/>
                            <constraint firstItem="EUa-3z-ekJ" firstAttribute="top" secondItem="M1C-LB-3dQ" secondAttribute="bottom" id="IzS-pC-8QA"/>
                            <constraint firstItem="pEJ-IQ-Xev" firstAttribute="top" secondItem="jt5-3V-Guk" secondAttribute="bottom" constant="8" id="Nxw-sW-2tt"/>
                            <constraint firstItem="EUa-3z-ekJ" firstAttribute="top" secondItem="jHs-6L-quL" secondAttribute="bottom" constant="20" id="OQ2-qi-jzN"/>
                            <constraint firstItem="jHs-6L-quL" firstAttribute="top" secondItem="pEJ-IQ-Xev" secondAttribute="bottom" constant="8" id="Pbg-Sf-t8b"/>
                            <constraint firstAttribute="trailing" secondItem="M1C-LB-3dQ" secondAttribute="trailing" id="QJ5-eT-z4W"/>
                            <constraint firstItem="M1C-LB-3dQ" firstAttribute="leading" secondItem="p2A-hM-vpg" secondAttribute="leading" id="gEV-WS-Y4I"/>
                            <constraint firstItem="jHs-6L-quL" firstAttribute="trailing" secondItem="p2A-hM-vpg" secondAttribute="trailingMargin" id="no9-wS-Uv3"/>
                            <constraint firstItem="M1C-LB-3dQ" firstAttribute="top" secondItem="jt5-3V-Guk" secondAttribute="bottom" id="qf9-AD-CaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zen Suite" id="ERK-B5-Doq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DzM-ro-uV5">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="Qed-81-4NE" id="TFu-WJ-kiu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ggm-kE-XbC">
                            <connections>
                                <action selector="settingsButton:" destination="Qed-81-4NE" id="NI6-dE-tUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailDisplay" destination="pEJ-IQ-Xev" id="OCs-dP-xTd"/>
                        <outlet property="imageView" destination="M1C-LB-3dQ" id="m1q-Nt-bhS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="HGT-kB-wLQ"/>
                        <segue destination="dQd-8q-Ldj" kind="show" identifier="settings" id="QDT-V2-D3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joj-4a-XP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733.6000000000004" y="-306.29685157421289"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="uXa-KQ-Fdq">
            <objects>
                <viewController id="Sfm-Va-nBH" customClass="PasswordResetViewController" customModule="Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdU-Qj-jD5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jnd-n0-9CT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPW-CK-zD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uP-us-EAr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn2-aJ-fXl">
                                <rect key="frame" x="16" y="40" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-Xc-bjL">
                                <rect key="frame" x="86" y="105" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-VI-7ja">
                                <rect key="frame" x="87.5" y="143" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mTM-KE-rTl"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send Email"/>
                                <connections>
                                    <action selector="fpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU4-Kn-Hai"/>
                                    <action selector="sendEmailButton:" destination="Sfm-Va-nBH" eventType="touchUpInside" id="GNO-5O-rj4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He9-6a-oMs">
                                <rect key="frame" x="16" y="181" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sE0-ZW-ty0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-zt-RuL">
                                <rect key="frame" x="87" y="617" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Und-gG-er0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to Login"/>
                                <connections>
                                    <action selector="backToLogin:" destination="Sfm-Va-nBH" eventType="touchUpInside" id="h3d-r5-oST"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="pwToLogin" id="XLU-IH-y3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6uP-us-EAr" secondAttribute="trailing" id="6dx-LL-KGp"/>
                            <constraint firstItem="Wn2-aJ-fXl" firstAttribute="trailing" secondItem="VPW-CK-zD5" secondAttribute="trailingMargin" id="Asq-tr-0Hh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0rP-Xc-bjL" secondAttribute="trailing" constant="70" id="Gec-wy-LbX"/>
                            <constraint firstItem="fX8-VI-7ja" firstAttribute="centerX" secondItem="VPW-CK-zD5" secondAttribute="centerX" id="NX1-Ng-0Mn"/>
                            <constraint firstItem="6uP-us-EAr" firstAttribute="top" secondItem="VPW-CK-zD5" secondAttribute="top" id="Rtt-Iy-gNk"/>
                            <constraint firstItem="Wn2-aJ-fXl" firstAttribute="leading" secondItem="VPW-CK-zD5" secondAttribute="leadingMargin" id="Spw-Kp-h2b"/>
                            <constraint firstItem="He9-6a-oMs" firstAttribute="leading" secondItem="VPW-CK-zD5" secondAttribute="leadingMargin" id="VYf-X0-0KE"/>
                            <constraint firstItem="Jnd-n0-9CT" firstAttribute="top" secondItem="GY1-zt-RuL" secondAttribute="bottom" constant="20" id="Xr1-7O-rk1"/>
                            <constraint firstItem="GY1-zt-RuL" firstAttribute="centerX" secondItem="VPW-CK-zD5" secondAttribute="centerX" id="ZZ9-y0-0fb"/>
                            <constraint firstItem="Wn2-aJ-fXl" firstAttribute="top" secondItem="fdU-Qj-jD5" secondAttribute="bottom" constant="20" id="ZaV-uV-fhK"/>
                            <constraint firstItem="He9-6a-oMs" firstAttribute="top" secondItem="fX8-VI-7ja" secondAttribute="bottom" constant="8" id="dQr-FP-BUc"/>
                            <constraint firstItem="0rP-Xc-bjL" firstAttribute="top" secondItem="Wn2-aJ-fXl" secondAttribute="bottom" constant="8" id="fVD-zK-z1Z"/>
                            <constraint firstItem="0rP-Xc-bjL" firstAttribute="leading" secondItem="VPW-CK-zD5" secondAttribute="leadingMargin" constant="70" id="giS-5H-FmD"/>
                            <constraint firstItem="6uP-us-EAr" firstAttribute="leading" secondItem="VPW-CK-zD5" secondAttribute="leading" id="jFn-cR-fAM"/>
                            <constraint firstItem="He9-6a-oMs" firstAttribute="trailing" secondItem="VPW-CK-zD5" secondAttribute="trailingMargin" id="krI-2Z-BUA"/>
                            <constraint firstItem="Jnd-n0-9CT" firstAttribute="top" secondItem="6uP-us-EAr" secondAttribute="bottom" id="mXb-Q8-aXV"/>
                            <constraint firstItem="fX8-VI-7ja" firstAttribute="top" secondItem="0rP-Xc-bjL" secondAttribute="bottom" constant="8" id="oQi-hr-qTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="6uP-us-EAr" id="cQf-72-VFP"/>
                        <outlet property="emailField" destination="0rP-Xc-bjL" id="y3Q-SM-goo"/>
                        <outlet property="infoLabel" destination="He9-6a-oMs" id="agf-Kh-h34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u6-Tm-Dbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="387.25637181409297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Io-0H-VGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgV-je-iRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXx-Tp-IZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qed-81-4NE" kind="relationship" relationship="rootViewController" id="RWK-RO-UHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0r-v7-LZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="-306"/>
        </scene>
        <!--Embedded Menu View Controller-->
        <scene sceneID="tFr-lt-gPg">
            <objects>
                <tableViewController id="6IP-WQ-k6N" customClass="EmbeddedMenuViewController" customModule="Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ktc-ij-cSW">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FbM-hQ-ujt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HVe-Ht-Qgl" detailTextLabel="n8X-X9-SW4" style="IBUITableViewCellStyleValue1" id="Epo-98-cNl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epo-98-cNl" id="g0M-kf-WBL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVe-Ht-Qgl">
                                                    <rect key="frame" x="15" y="12" width="28" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n8X-X9-SW4">
                                                    <rect key="frame" x="284" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="V9g-mM-2aI" detailTextLabel="3Yw-Fs-Fxm" style="IBUITableViewCellStyleValue1" id="tvD-hD-kmk">
                                        <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvD-hD-kmk" id="9tx-he-e13">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V9g-mM-2aI">
                                                    <rect key="frame" x="15" y="12" width="37" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Yw-Fs-Fxm">
                                                    <rect key="frame" x="284" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TpG-zl-Tpg" detailTextLabel="Cfm-to-1Xc" style="IBUITableViewCellStyleValue1" id="joa-k8-qBm">
                                        <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joa-k8-qBm" id="HZa-Vf-sXy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TpG-zl-Tpg">
                                                    <rect key="frame" x="15" y="12" width="36" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfm-to-1Xc">
                                                    <rect key="frame" x="284" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6IP-WQ-k6N" id="qKm-jj-a1B"/>
                            <outlet property="delegate" destination="6IP-WQ-k6N" id="x8b-WM-TPG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kb-wd-Wxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="-306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="327-jk-UNz"/>
        <segue reference="H8S-dx-5fx"/>
    </inferredMetricsTieBreakers>
</document>
